<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>jgraph</title>
        <style>
            html, body {
                height: 100%;
                overflow: hidden;
            }

            body {
                background: #fff;
                color: #222;
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                width: 100%;
                -webkit-overflow-scrolling: touch;
            }

            h1 {
                font-size: 28px;
                margin-bottom: 14px;
            }

            a {
                cursor: pointer;
                text-decoration: none;

                -webkit-transition: 0.15s color ease;
                -moz-transition: 0.15s color ease;
                -ms-transition: 0.15s color ease;
                -o-transition: 0.15s color ease;
                transition: 0.15s color ease;
            }

            .graph {
                height: 100%;
                width:100%;
                bottom: 100px;
            }

            .description {
                background-color: #fff;
                background-color: rgba(255, 255, 255, 0.8);
                left: 30px;
                margin: 10px;
                top: 30px;
            }

            .description a {
                color: #6a9fb5;
            }

            .description a:hover {
                color: #b7ecff;
            }

            .label {
                background-color: #fff;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 10px;
                position: absolute;
            }
        </style>
        <script src="jquery-1.11.1.min.js"></script>
        <script src="jgraph.min.js"></script>
    </head>
    <body>
        <div class="description">
            <h1>top 50 users posting network, red node(s) is(are) top 10</h1>
            <p>
                If you don't like the <a id="basic">basic</a> shading, jgraph
                also supports <a id="phong">phong</a>, <a id="lambert">lambert</a>, and <a id="toon">toon</a>.
            </p>
        </div>
        <div class="graph"></div>
        <script type="text/javascript">
            graph = {"nodes": {"14": {"color": "0x0b5394"}, "84": {"color": "0x0b5394"}, "97": {"color": "0x0b5394"}, "21": {"color": "0x0b5394"}, "26": {"color": "0x0b5394"}, "434": {"color": "0x0b5394"}, "108": {"color": "0x0b5394"}, "201": {"color": "0x0b5394"}, "8820": {"color": "0xff3844"}, "11097": {"color": "0xff3844"}, "381": {"color": "0xff3844"}, "843": {"color": "0x0b5394"}, "12473": {"color": "0x0b5394"}, "12515": {"color": "0x0b5394"}, "14904": {"color": "0xff3844"}, "28175": {"color": "0xff3844"}, "9420": {"color": "0x0b5394"}, "548": {"color": "0x0b5394"}, "609": {"color": "0x0b5394"}, "816": {"color": "0x0b5394"}, "836": {"color": "0xff3844"}, "21560": {"color": "0x0b5394"}, "924": {"color": "0xff3844"}, "1330": {"color": "0x0b5394"}, "1279": {"color": "0x0b5394"}, "15828": {"color": "0x0b5394"}, "23305": {"color": "0x0b5394"}, "52089": {"color": "0x0b5394"}, "2452": {"color": "0xff3844"}, "8560": {"color": "0x0b5394"}, "8878": {"color": "0x0b5394"}, "9123": {"color": "0x0b5394"}, "44456": {"color": "0x0b5394"}, "13023": {"color": "0x0b5394"}, "13727": {"color": "0x0b5394"}, "14578": {"color": "0x0b5394"}, "14675": {"color": "0x0b5394"}, "15527": {"color": "0x0b5394"}, "16853": {"color": "0x0b5394"}, "26562": {"color": "0x0b5394"}, "50727": {"color": "0x0b5394"}, "28628": {"color": "0x0b5394"}, "34269": {"color": "0x0b5394"}, "38892": {"color": "0x0b5394"}, "40853": {"color": "0x0b5394"}, "45264": {"color": "0xff3844"}, "67328": {"color": "0x0b5394"}}, "edges": [{"source": 14, "target": 84}, {"source": 14, "target": 97}, {"source": 84, "target": 26}, {"source": 84, "target": 84}, {"source": 97, "target": 97}, {"source": 97, "target": 434}, {"source": 21, "target": 84}, {"source": 21, "target": 97}, {"source": 26, "target": 84}, {"source": 26, "target": 97}, {"source": 434, "target": 84}, {"source": 434, "target": 97}, {"source": 434, "target": 9420}, {"source": 108, "target": 97}, {"source": 201, "target": 8820}, {"source": 201, "target": 11097}, {"source": 8820, "target": 8820}, {"source": 8820, "target": 11097}, {"source": 8820, "target": 21560}, {"source": 11097, "target": 97}, {"source": 11097, "target": 201}, {"source": 11097, "target": 843}, {"source": 11097, "target": 8820}, {"source": 11097, "target": 11097}, {"source": 11097, "target": 12515}, {"source": 381, "target": 843}, {"source": 381, "target": 8820}, {"source": 381, "target": 12473}, {"source": 381, "target": 12515}, {"source": 381, "target": 14904}, {"source": 381, "target": 28175}, {"source": 843, "target": 843}, {"source": 843, "target": 8820}, {"source": 843, "target": 11097}, {"source": 843, "target": 21560}, {"source": 12473, "target": 843}, {"source": 12473, "target": 8820}, {"source": 12473, "target": 11097}, {"source": 12515, "target": 8820}, {"source": 12515, "target": 11097}, {"source": 12515, "target": 21560}, {"source": 14904, "target": 8820}, {"source": 14904, "target": 9123}, {"source": 14904, "target": 14904}, {"source": 14904, "target": 15828}, {"source": 14904, "target": 21560}, {"source": 28175, "target": 8820}, {"source": 28175, "target": 11097}, {"source": 28175, "target": 16853}, {"source": 28175, "target": 21560}, {"source": 28175, "target": 28175}, {"source": 28175, "target": 50727}, {"source": 9420, "target": 12473}, {"source": 548, "target": 84}, {"source": 548, "target": 97}, {"source": 609, "target": 97}, {"source": 816, "target": 97}, {"source": 836, "target": 201}, {"source": 836, "target": 843}, {"source": 836, "target": 8820}, {"source": 836, "target": 12515}, {"source": 836, "target": 14904}, {"source": 836, "target": 21560}, {"source": 836, "target": 28175}, {"source": 21560, "target": 21560}, {"source": 924, "target": 26}, {"source": 924, "target": 84}, {"source": 924, "target": 8820}, {"source": 924, "target": 11097}, {"source": 924, "target": 21560}, {"source": 1330, "target": 201}, {"source": 1330, "target": 843}, {"source": 1330, "target": 1279}, {"source": 1330, "target": 8820}, {"source": 1330, "target": 14904}, {"source": 1330, "target": 15828}, {"source": 1330, "target": 23305}, {"source": 1330, "target": 52089}, {"source": 15828, "target": 15828}, {"source": 23305, "target": 8820}, {"source": 23305, "target": 21560}, {"source": 2452, "target": 84}, {"source": 2452, "target": 97}, {"source": 2452, "target": 843}, {"source": 8560, "target": 8820}, {"source": 8560, "target": 12515}, {"source": 8560, "target": 14904}, {"source": 8560, "target": 28175}, {"source": 8560, "target": 52089}, {"source": 8878, "target": 26}, {"source": 8878, "target": 201}, {"source": 8878, "target": 8820}, {"source": 8878, "target": 9123}, {"source": 9123, "target": 84}, {"source": 9123, "target": 12515}, {"source": 9123, "target": 28175}, {"source": 9123, "target": 44456}, {"source": 44456, "target": 21560}, {"source": 44456, "target": 26562}, {"source": 44456, "target": 44456}, {"source": 13023, "target": 26}, {"source": 13023, "target": 11097}, {"source": 13727, "target": 84}, {"source": 13727, "target": 201}, {"source": 13727, "target": 8560}, {"source": 13727, "target": 8820}, {"source": 13727, "target": 11097}, {"source": 13727, "target": 28175}, {"source": 14578, "target": 8820}, {"source": 14675, "target": 8820}, {"source": 14675, "target": 11097}, {"source": 14675, "target": 28175}, {"source": 15527, "target": 97}, {"source": 16853, "target": 8820}, {"source": 16853, "target": 14904}, {"source": 16853, "target": 16853}, {"source": 26562, "target": 12515}, {"source": 26562, "target": 26562}, {"source": 26562, "target": 28175}, {"source": 26562, "target": 50727}, {"source": 50727, "target": 8820}, {"source": 50727, "target": 23305}, {"source": 28628, "target": 843}, {"source": 28628, "target": 8820}, {"source": 28628, "target": 21560}, {"source": 28628, "target": 28628}, {"source": 34269, "target": 8820}, {"source": 38892, "target": 201}, {"source": 40853, "target": 97}, {"source": 45264, "target": 8820}, {"source": 45264, "target": 14904}, {"source": 45264, "target": 44456}, {"source": 45264, "target": 45264}, {"source": 45264, "target": 50727}, {"source": 45264, "target": 52089}, {"source": 67328, "target": 8820}, {"source": 67328, "target": 14904}, {"source": 67328, "target": 23305}]};
            jgraph.create('.graph', {directed: false});
            jgraph.draw(graph);
            // $.getJSON(datajson, function (graph) {
            //     jgraph.draw(graph);
            // });

            $('#toon').click(function () { jgraph.setShader('toon'); });
            $('#basic').click(function () { jgraph.setShader('basic'); });
            $('#phong').click(function () { jgraph.setShader('phong'); });
            $('#lambert').click(function () { jgraph.setShader('lambert'); });
        </script>
    </body>
</html>
